<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".BPMainActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_menu_layout"
        android:overScrollMode="never">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/bp_heading_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:paddingBottom="5dp">

                <RelativeLayout
                    android:id="@+id/bp_location_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true">

                    <TextView
                        android:id="@+id/bp_location_heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textColor="@color/black"
                        android:textSize="8dp" />

                    <TextView
                        android:id="@+id/bp_location_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bp_location_heading"
                        android:text="JP Nagar, 3rd Phase"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bp_location_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/bp_location_area"
                        android:text="Karnataka, Banagalore"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/bp_user"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@+id/bp_location_layout"
                    android:layout_alignRight="@+id/bp_location_layout"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/man" />

                </RelativeLayout>

            </RelativeLayout>


            <!--Offer Layout-->

            <RelativeLayout
                android:id="@+id/offer_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:background="#efefef"
                android:layout_below="@+id/bp_heading_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/offer_rv"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

            </RelativeLayout>

            <!--Search Layout-->
            <RelativeLayout
                android:id="@+id/search_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/offer_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/search_bg_layout"
                android:padding="10dp">

                <TextView
                    android:id="@+id/search_bac_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search for events, services ..."
                    android:textColor="@color/grey_drak"
                    android:textSize="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/event_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_rl"
                android:background="@color/white">

                <TextView
                    android:id="@+id/event_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Events"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/event_rv"
                    android:overScrollMode="never"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/event_heading_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/service_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/event_rl"
                android:layout_marginTop="20dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/services_heading_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="3dp"
                    android:text="Services"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/service_rv"
                    android:layout_width="match_parent"
                    android:overScrollMode="never"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/services_heading_text"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:visibility="visible" />

            </RelativeLayout>
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <!--Bottom Menu bar layout-->
    <include
        layout="@layout/bottom_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_menu_layout" />

</RelativeLayout>