<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/grid_border"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="10dp"
    android:paddingRight="8dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/service_image"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/service_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/service_image"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:singleLine="true"
        android:text="Event Name"
        android:textColor="@color/black"
        android:textSize="10sp" />

</RelativeLayout>